
> ayato_studio_portal@0.1.0 build
> next build

node.exe : 笞 Warning: 
Next.js inferred your w
orkspace root, but it m
ay not be correct.
発生場所 C:\Program Files\n
odejs\npm.ps1:29 文字:3
+   & $NODE_EXE $NPM_CL
I_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (笞 Warning: N   
 ex...not be correc    
t.:String) [], Rem    o
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
 We detected multiple l
ockfiles and selected t
he directory of C:\User
s\saiha\package-lock.js
on as the root director
y.
 To silence this warnin
g, set `turbopack.root`
 in your Next.js config
, or consider removing 
one of the lockfiles if
 it's not needed.
   See https://nextjs.o
rg/docs/app/api-referen
ce/config/next-config-j
s/turbopack#root-direct
ory for more informatio
n.
 Detected additional lo
ckfiles: 
   * C:\Users\saiha\My_
Service\AI-agent\produc
t\ayato_studio_portal\p
ackage-lock.json

笆ｲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
笨・Compiled successfully in 3.1s
  Running TypeScript ...
Failed to compile.

./src/components/LogicH
ive/AuthStatus.tsx:27:5
3
Type error: 'supabase' 
is possibly 'null'.

[0m [90m 25 |[39m   
      [36mconst[39m c
heckUser [33m=[39m [
36masync[39m () [33m=
>[39m {
 [90m 26 |[39m       
      [36mtry[39m {
[31m[1m>[22m[39m[9
0m 27 |[39m           
      [36mconst[39m {
 data[33m:[39m { sess
ion } } [33m=[39m [3
6mawait[39m supabase[
33m.[39mauth[33m.[39
mgetSession()[33m;[39
m
 [90m    |[39m       
                       
                       
[31m[1m^[22m[39m
 [90m 28 |[39m       
          setUser(sessi
on[33m?[39m[33m.[39
muser [33m||[39m [36
mnull[39m)[33m;[39m
 [90m 29 |[39m       
      } [36mcatch[39m
 (err) {
 [90m 30 |[39m       
          console[33m.
[39merror([32m'Failed
 to get Supabase sessio
n:'[39m[33m,[39m err
)[33m;[39m[0m
Next.js build worker ex
ited with code: 1 and s
ignal: null
